{
  "paragraphs": [
    {
      "text": "%md\n# ДЗ 1 — Mart City Top Products\n\n## Студент: Хорасанджян Левон Арменович, МИНДА 251\n\nПроверка настройки Apache Spark:",
      "user": "anonymous",
      "dateUpdated": "2026-03-03T17:18:42+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h1>ДЗ 1 — Mart City Top Products</h1>\n<h2>Студент: Хорасанджян Левон Арменович, МИНДА 251</h2>\n<p>Проверка настройки Apache Spark:</p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1772554442215_1901731665",
      "id": "paragraph_1772554442215_1901731665",
      "dateCreated": "2026-03-03T16:14:02+0000",
      "dateStarted": "2026-03-03T17:18:42+0000",
      "dateFinished": "2026-03-03T17:18:42+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:26476"
    },
    {
      "text": "%spark.pyspark\r\nsc.version",
      "user": "anonymous",
      "dateUpdated": "2026-03-03T17:18:42+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "'3.5.1'\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1772550775605_2077879939",
      "id": "paragraph_1772550775605_2077879939",
      "dateCreated": "2026-03-03T15:12:55+0000",
      "dateStarted": "2026-03-03T17:18:42+0000",
      "dateFinished": "2026-03-03T17:18:42+0000",
      "status": "FINISHED",
      "$$hashKey": "object:26477"
    },
    {
      "text": "%md\nПредварительные импорты:",
      "user": "anonymous",
      "dateUpdated": "2026-03-03T17:18:42+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<p>Предварительные импорты:</p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1772554705061_1878938105",
      "id": "paragraph_1772554705061_1878938105",
      "dateCreated": "2026-03-03T16:18:25+0000",
      "dateStarted": "2026-03-03T17:18:42+0000",
      "dateFinished": "2026-03-03T17:18:42+0000",
      "status": "FINISHED",
      "$$hashKey": "object:26478"
    },
    {
      "text": "%spark.pyspark\n\nfrom pyspark.sql import functions as F\nfrom pyspark.sql.window import Window",
      "user": "anonymous",
      "dateUpdated": "2026-03-03T17:18:42+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1772554399760_1558611543",
      "id": "paragraph_1772554399760_1558611543",
      "dateCreated": "2026-03-03T16:13:19+0000",
      "dateStarted": "2026-03-03T17:18:42+0000",
      "dateFinished": "2026-03-03T17:18:42+0000",
      "status": "FINISHED",
      "$$hashKey": "object:26479"
    },
    {
      "text": "%md\n## Собор витрины mart_city_top_products",
      "user": "anonymous",
      "dateUpdated": "2026-03-03T17:18:43+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>Собор витрины mart_city_top_products</h2>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1772554753339_1243488074",
      "id": "paragraph_1772554753339_1243488074",
      "dateCreated": "2026-03-03T16:19:13+0000",
      "dateStarted": "2026-03-03T17:18:43+0000",
      "dateFinished": "2026-03-03T17:18:43+0000",
      "status": "FINISHED",
      "$$hashKey": "object:26480"
    },
    {
      "text": "%md\n### 0. Загрузка данных",
      "user": "anonymous",
      "dateUpdated": "2026-03-03T17:18:43+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h3>0. Загрузка данных</h3>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1772554730825_1037557093",
      "id": "paragraph_1772554730825_1037557093",
      "dateCreated": "2026-03-03T16:18:50+0000",
      "dateStarted": "2026-03-03T17:18:43+0000",
      "dateFinished": "2026-03-03T17:18:43+0000",
      "status": "FINISHED",
      "$$hashKey": "object:26481"
    },
    {
      "text": "%spark.pyspark\r\n\r\nusers = spark.createDataFrame(\r\n    [\r\n        (\"u1\", \"Berlin\"),\r\n        (\"u2\", \"Berlin\"),\r\n        (\"u3\", \"Munich\"),\r\n        (\"u4\", \"Hamburg\"),\r\n    ],\r\n    [\"user_id\", \"city\"]\r\n)\r\n\r\norders = spark.createDataFrame(\r\n    [\r\n        (\"o1\", \"u1\", \"p1\", 2, 10.0),\r\n        (\"o2\", \"u1\", \"p2\", 1, 30.0),\r\n        (\"o3\", \"u2\", \"p1\", 1, 10.0),\r\n        (\"o4\", \"u2\", \"p3\", 5, 7.0),\r\n        (\"o5\", \"u3\", \"p2\", 3, 30.0),\r\n        (\"o6\", \"u3\", \"p3\", 1, 7.0),\r\n        (\"o7\", \"u4\", \"p1\", 10, 10.0),\r\n    ],\r\n    [\"order_id\", \"user_id\", \"product_id\", \"qty\", \"price\"]\r\n)\r\n\r\nproducts = spark.createDataFrame(\r\n    [\r\n        (\"p1\", \"Ring VOLA\"),\r\n        (\"p2\", \"Ring POROG\"),\r\n        (\"p3\", \"Ring TISHINA\"),\r\n    ],\r\n    [\"product_id\", \"product_name\"]\r\n)\r\n\r\nusers.show()\r\norders.show()\r\nproducts.show()",
      "user": "anonymous",
      "dateUpdated": "2026-03-03T17:18:43+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+-------+\n|user_id|   city|\n+-------+-------+\n|     u1| Berlin|\n|     u2| Berlin|\n|     u3| Munich|\n|     u4|Hamburg|\n+-------+-------+\n\n+--------+-------+----------+---+-----+\n|order_id|user_id|product_id|qty|price|\n+--------+-------+----------+---+-----+\n|      o1|     u1|        p1|  2| 10.0|\n|      o2|     u1|        p2|  1| 30.0|\n|      o3|     u2|        p1|  1| 10.0|\n|      o4|     u2|        p3|  5|  7.0|\n|      o5|     u3|        p2|  3| 30.0|\n|      o6|     u3|        p3|  1|  7.0|\n|      o7|     u4|        p1| 10| 10.0|\n+--------+-------+----------+---+-----+\n\n+----------+------------+\n|product_id|product_name|\n+----------+------------+\n|        p1|   Ring VOLA|\n|        p2|  Ring POROG|\n|        p3|Ring TISHINA|\n+----------+------------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://2921ae22ec84:4040/jobs/job?id=269",
              "$$hashKey": "object:31533"
            },
            {
              "jobUrl": "http://2921ae22ec84:4040/jobs/job?id=270",
              "$$hashKey": "object:31534"
            },
            {
              "jobUrl": "http://2921ae22ec84:4040/jobs/job?id=271",
              "$$hashKey": "object:31535"
            },
            {
              "jobUrl": "http://2921ae22ec84:4040/jobs/job?id=272",
              "$$hashKey": "object:31536"
            },
            {
              "jobUrl": "http://2921ae22ec84:4040/jobs/job?id=273",
              "$$hashKey": "object:31537"
            },
            {
              "jobUrl": "http://2921ae22ec84:4040/jobs/job?id=274",
              "$$hashKey": "object:31538"
            },
            {
              "jobUrl": "http://2921ae22ec84:4040/jobs/job?id=275",
              "$$hashKey": "object:31539"
            },
            {
              "jobUrl": "http://2921ae22ec84:4040/jobs/job?id=276",
              "$$hashKey": "object:31540"
            },
            {
              "jobUrl": "http://2921ae22ec84:4040/jobs/job?id=277",
              "$$hashKey": "object:31541"
            },
            {
              "jobUrl": "http://2921ae22ec84:4040/jobs/job?id=278",
              "$$hashKey": "object:31542"
            },
            {
              "jobUrl": "http://2921ae22ec84:4040/jobs/job?id=279",
              "$$hashKey": "object:31543"
            },
            {
              "jobUrl": "http://2921ae22ec84:4040/jobs/job?id=280",
              "$$hashKey": "object:31544"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1772550789097_1452079744",
      "id": "paragraph_1772550789097_1452079744",
      "dateCreated": "2026-03-03T15:13:09+0000",
      "dateStarted": "2026-03-03T17:18:43+0000",
      "dateFinished": "2026-03-03T17:18:44+0000",
      "status": "FINISHED",
      "$$hashKey": "object:26482"
    },
    {
      "text": "%md\n### 1. Подсчёт revenue = qty * price",
      "user": "anonymous",
      "dateUpdated": "2026-03-03T17:18:44+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h3>1. Подсчёт revenue = qty * price</h3>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1772554942197_1181184262",
      "id": "paragraph_1772554942197_1181184262",
      "dateCreated": "2026-03-03T16:22:22+0000",
      "dateStarted": "2026-03-03T17:18:44+0000",
      "dateFinished": "2026-03-03T17:18:44+0000",
      "status": "FINISHED",
      "$$hashKey": "object:26483"
    },
    {
      "text": "%spark.pyspark\r\n\r\norders_r = orders.withColumn(\"revenue\", F.col(\"qty\") * F.col(\"price\"))\r\norders_r.show()",
      "user": "anonymous",
      "dateUpdated": "2026-03-03T17:18:44+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------+-------+----------+---+-----+-------+\n|order_id|user_id|product_id|qty|price|revenue|\n+--------+-------+----------+---+-----+-------+\n|      o1|     u1|        p1|  2| 10.0|   20.0|\n|      o2|     u1|        p2|  1| 30.0|   30.0|\n|      o3|     u2|        p1|  1| 10.0|   10.0|\n|      o4|     u2|        p3|  5|  7.0|   35.0|\n|      o5|     u3|        p2|  3| 30.0|   90.0|\n|      o6|     u3|        p3|  1|  7.0|    7.0|\n|      o7|     u4|        p1| 10| 10.0|  100.0|\n+--------+-------+----------+---+-----+-------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://2921ae22ec84:4040/jobs/job?id=281",
              "$$hashKey": "object:31684"
            },
            {
              "jobUrl": "http://2921ae22ec84:4040/jobs/job?id=282",
              "$$hashKey": "object:31685"
            },
            {
              "jobUrl": "http://2921ae22ec84:4040/jobs/job?id=283",
              "$$hashKey": "object:31686"
            },
            {
              "jobUrl": "http://2921ae22ec84:4040/jobs/job?id=284",
              "$$hashKey": "object:31687"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1772553524007_1457010183",
      "id": "paragraph_1772553524007_1457010183",
      "dateCreated": "2026-03-03T15:58:44+0000",
      "dateStarted": "2026-03-03T17:18:44+0000",
      "dateFinished": "2026-03-03T17:18:45+0000",
      "status": "FINISHED",
      "$$hashKey": "object:26484"
    },
    {
      "text": "%md\n### 2. Объединение orders с users и products",
      "user": "anonymous",
      "dateUpdated": "2026-03-03T17:18:45+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h3>2. Объединение orders с users и products</h3>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1772554966603_128713575",
      "id": "paragraph_1772554966603_128713575",
      "dateCreated": "2026-03-03T16:22:46+0000",
      "dateStarted": "2026-03-03T17:18:45+0000",
      "dateFinished": "2026-03-03T17:18:45+0000",
      "status": "FINISHED",
      "$$hashKey": "object:26485"
    },
    {
      "text": "%spark.pyspark\r\n\r\ndf_joined = (\r\n    orders_r\r\n    .join(users, on=\"user_id\", how=\"left\")\r\n    .join(products, on=\"product_id\", how=\"left\")\r\n)\r\n\r\ndf_joined.select(\r\n    \"order_id\", \"user_id\", \"city\", \"product_id\", \"product_name\", \"qty\", \"price\", \"revenue\"\r\n).show()",
      "user": "anonymous",
      "dateUpdated": "2026-03-03T17:18:45+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------+-------+-------+----------+------------+---+-----+-------+\n|order_id|user_id|   city|product_id|product_name|qty|price|revenue|\n+--------+-------+-------+----------+------------+---+-----+-------+\n|      o1|     u1| Berlin|        p1|   Ring VOLA|  2| 10.0|   20.0|\n|      o2|     u1| Berlin|        p2|  Ring POROG|  1| 30.0|   30.0|\n|      o3|     u2| Berlin|        p1|   Ring VOLA|  1| 10.0|   10.0|\n|      o4|     u2| Berlin|        p3|Ring TISHINA|  5|  7.0|   35.0|\n|      o5|     u3| Munich|        p2|  Ring POROG|  3| 30.0|   90.0|\n|      o6|     u3| Munich|        p3|Ring TISHINA|  1|  7.0|    7.0|\n|      o7|     u4|Hamburg|        p1|   Ring VOLA| 10| 10.0|  100.0|\n+--------+-------+-------+----------+------------+---+-----+-------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://2921ae22ec84:4040/jobs/job?id=285",
              "$$hashKey": "object:31855"
            },
            {
              "jobUrl": "http://2921ae22ec84:4040/jobs/job?id=286",
              "$$hashKey": "object:31856"
            },
            {
              "jobUrl": "http://2921ae22ec84:4040/jobs/job?id=287",
              "$$hashKey": "object:31857"
            },
            {
              "jobUrl": "http://2921ae22ec84:4040/jobs/job?id=288",
              "$$hashKey": "object:31858"
            },
            {
              "jobUrl": "http://2921ae22ec84:4040/jobs/job?id=289",
              "$$hashKey": "object:31859"
            },
            {
              "jobUrl": "http://2921ae22ec84:4040/jobs/job?id=290",
              "$$hashKey": "object:31860"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1772553702597_1186095045",
      "id": "paragraph_1772553702597_1186095045",
      "dateCreated": "2026-03-03T16:01:42+0000",
      "dateStarted": "2026-03-03T17:18:45+0000",
      "dateFinished": "2026-03-03T17:18:45+0000",
      "status": "FINISHED",
      "$$hashKey": "object:26486"
    },
    {
      "text": "%md\n### 3. Подсчёт метрики по (city, product_id, product_name):\n* orders_cnt (кол-во заказов)\n* qty_sum (сумма qty)\n* revenue_sum (сумма revenue)",
      "user": "anonymous",
      "dateUpdated": "2026-03-03T17:18:45+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h3>3. Подсчёт метрики по (city, product_id, product_name):</h3>\n<ul>\n<li>orders_cnt (кол-во заказов)</li>\n<li>qty_sum (сумма qty)</li>\n<li>revenue_sum (сумма revenue)</li>\n</ul>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1772554992306_1570792548",
      "id": "paragraph_1772554992306_1570792548",
      "dateCreated": "2026-03-03T16:23:12+0000",
      "dateStarted": "2026-03-03T17:18:45+0000",
      "dateFinished": "2026-03-03T17:18:45+0000",
      "status": "FINISHED",
      "$$hashKey": "object:26487"
    },
    {
      "text": "%spark.pyspark\r\n\r\ndf_agg = (\r\n    df_joined\r\n    .groupBy(\"city\", \"product_id\", \"product_name\")\r\n    .agg(\r\n        F.count(\"*\").alias(\"orders_cnt\"),\r\n        F.sum(\"qty\").alias(\"qty_sum\"),\r\n        F.sum(\"revenue\").alias(\"revenue_sum\"),\r\n    )\r\n)\r\n\r\ndf_agg.orderBy(\"city\", F.desc(\"revenue_sum\")).show()",
      "user": "anonymous",
      "dateUpdated": "2026-03-03T17:18:46+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+----------+------------+----------+-------+-----------+\n|   city|product_id|product_name|orders_cnt|qty_sum|revenue_sum|\n+-------+----------+------------+----------+-------+-----------+\n| Berlin|        p3|Ring TISHINA|         1|      5|       35.0|\n| Berlin|        p1|   Ring VOLA|         2|      3|       30.0|\n| Berlin|        p2|  Ring POROG|         1|      1|       30.0|\n|Hamburg|        p1|   Ring VOLA|         1|     10|      100.0|\n| Munich|        p2|  Ring POROG|         1|      3|       90.0|\n| Munich|        p3|Ring TISHINA|         1|      1|        7.0|\n+-------+----------+------------+----------+-------+-----------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://2921ae22ec84:4040/jobs/job?id=291",
              "$$hashKey": "object:32071"
            },
            {
              "jobUrl": "http://2921ae22ec84:4040/jobs/job?id=292",
              "$$hashKey": "object:32072"
            },
            {
              "jobUrl": "http://2921ae22ec84:4040/jobs/job?id=293",
              "$$hashKey": "object:32073"
            },
            {
              "jobUrl": "http://2921ae22ec84:4040/jobs/job?id=294",
              "$$hashKey": "object:32074"
            },
            {
              "jobUrl": "http://2921ae22ec84:4040/jobs/job?id=295",
              "$$hashKey": "object:32075"
            },
            {
              "jobUrl": "http://2921ae22ec84:4040/jobs/job?id=296",
              "$$hashKey": "object:32076"
            },
            {
              "jobUrl": "http://2921ae22ec84:4040/jobs/job?id=297",
              "$$hashKey": "object:32077"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1772553765997_739122497",
      "id": "paragraph_1772553765997_739122497",
      "dateCreated": "2026-03-03T16:02:45+0000",
      "dateStarted": "2026-03-03T17:18:46+0000",
      "dateFinished": "2026-03-03T17:18:46+0000",
      "status": "FINISHED",
      "$$hashKey": "object:26488"
    },
    {
      "text": "%md\n### 4. Top-2 товара по revenue_sum для каждого города с использованием Window",
      "user": "anonymous",
      "dateUpdated": "2026-03-03T17:18:46+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h3>4. Top-2 товара по revenue_sum для каждого города с использованием Window</h3>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1772555064679_194825139",
      "id": "paragraph_1772555064679_194825139",
      "dateCreated": "2026-03-03T16:24:24+0000",
      "dateStarted": "2026-03-03T17:18:46+0000",
      "dateFinished": "2026-03-03T17:18:46+0000",
      "status": "FINISHED",
      "$$hashKey": "object:26489"
    },
    {
      "text": "%spark.pyspark\r\n\r\nw = Window.partitionBy(\"city\").orderBy(F.desc(\"revenue_sum\"), F.desc(\"qty_sum\"), F.asc(\"product_id\"))\r\n\r\ndf_top2 = (\r\n    df_agg\r\n    .withColumn(\"rn\", F.row_number().over(w))\r\n    .filter(F.col(\"rn\") <= 2)\r\n    .drop(\"rn\")\r\n)\r\n\r\ndf_top2.orderBy(\"city\", F.desc(\"revenue_sum\")).show()",
      "user": "anonymous",
      "dateUpdated": "2026-03-03T17:18:46+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+----------+------------+----------+-------+-----------+\n|   city|product_id|product_name|orders_cnt|qty_sum|revenue_sum|\n+-------+----------+------------+----------+-------+-----------+\n| Berlin|        p3|Ring TISHINA|         1|      5|       35.0|\n| Berlin|        p1|   Ring VOLA|         2|      3|       30.0|\n|Hamburg|        p1|   Ring VOLA|         1|     10|      100.0|\n| Munich|        p2|  Ring POROG|         1|      3|       90.0|\n| Munich|        p3|Ring TISHINA|         1|      1|        7.0|\n+-------+----------+------------+----------+-------+-----------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://2921ae22ec84:4040/jobs/job?id=298",
              "$$hashKey": "object:32327"
            },
            {
              "jobUrl": "http://2921ae22ec84:4040/jobs/job?id=299",
              "$$hashKey": "object:32328"
            },
            {
              "jobUrl": "http://2921ae22ec84:4040/jobs/job?id=300",
              "$$hashKey": "object:32329"
            },
            {
              "jobUrl": "http://2921ae22ec84:4040/jobs/job?id=301",
              "$$hashKey": "object:32330"
            },
            {
              "jobUrl": "http://2921ae22ec84:4040/jobs/job?id=302",
              "$$hashKey": "object:32331"
            },
            {
              "jobUrl": "http://2921ae22ec84:4040/jobs/job?id=303",
              "$$hashKey": "object:32332"
            },
            {
              "jobUrl": "http://2921ae22ec84:4040/jobs/job?id=304",
              "$$hashKey": "object:32333"
            },
            {
              "jobUrl": "http://2921ae22ec84:4040/jobs/job?id=305",
              "$$hashKey": "object:32334"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1772554426101_954000720",
      "id": "paragraph_1772554426101_954000720",
      "dateCreated": "2026-03-03T16:13:46+0000",
      "dateStarted": "2026-03-03T17:18:46+0000",
      "dateFinished": "2026-03-03T17:18:47+0000",
      "status": "FINISHED",
      "$$hashKey": "object:26490"
    },
    {
      "text": "%md\n### 5. Запись результата в s3 и в HDFS по пути: /tmp/sandbox_zeppelin/mart_city_top_products/ (parquet, overwrite)",
      "user": "anonymous",
      "dateUpdated": "2026-03-03T17:18:47+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h3>5. Запись результата в s3 и в HDFS по пути: /tmp/sandbox_zeppelin/mart_city_top_products/ (parquet, overwrite)</h3>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1772555506723_1223696179",
      "id": "paragraph_1772555506723_1223696179",
      "dateCreated": "2026-03-03T16:31:46+0000",
      "dateStarted": "2026-03-03T17:18:47+0000",
      "dateFinished": "2026-03-03T17:18:45+0000",
      "status": "FINISHED",
      "$$hashKey": "object:26491"
    },
    {
      "text": "%spark.pyspark\r\n\r\ns3_path = \"/tmp/sandbox_zeppelin/s3/mart_city_top_products/\"\r\nhdfs_path = \"/tmp/sandbox_zeppelin/mart_city_top_products/\"\r\n\r\ndf_top2.write.mode(\"overwrite\").parquet(s3_path)\r\ndf_top2.write.mode(\"overwrite\").parquet(hdfs_path)\r\n\r\nprint(\"Wrote to:\", s3_path)\r\nprint(\"Wrote to:\", hdfs_path)",
      "user": "anonymous",
      "dateUpdated": "2026-03-03T17:18:45+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Wrote to: /tmp/sandbox_zeppelin/s3/mart_city_top_products/\nWrote to: /tmp/sandbox_zeppelin/mart_city_top_products/\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://2921ae22ec84:4040/jobs/job?id=306",
              "$$hashKey": "object:33098"
            },
            {
              "jobUrl": "http://2921ae22ec84:4040/jobs/job?id=307",
              "$$hashKey": "object:33099"
            },
            {
              "jobUrl": "http://2921ae22ec84:4040/jobs/job?id=308",
              "$$hashKey": "object:33100"
            },
            {
              "jobUrl": "http://2921ae22ec84:4040/jobs/job?id=309",
              "$$hashKey": "object:33101"
            },
            {
              "jobUrl": "http://2921ae22ec84:4040/jobs/job?id=310",
              "$$hashKey": "object:33102"
            },
            {
              "jobUrl": "http://2921ae22ec84:4040/jobs/job?id=311",
              "$$hashKey": "object:33103"
            },
            {
              "jobUrl": "http://2921ae22ec84:4040/jobs/job?id=312",
              "$$hashKey": "object:33104"
            },
            {
              "jobUrl": "http://2921ae22ec84:4040/jobs/job?id=313",
              "$$hashKey": "object:33105"
            },
            {
              "jobUrl": "http://2921ae22ec84:4040/jobs/job?id=314",
              "$$hashKey": "object:33106"
            },
            {
              "jobUrl": "http://2921ae22ec84:4040/jobs/job?id=315",
              "$$hashKey": "object:33107"
            },
            {
              "jobUrl": "http://2921ae22ec84:4040/jobs/job?id=316",
              "$$hashKey": "object:33108"
            },
            {
              "jobUrl": "http://2921ae22ec84:4040/jobs/job?id=317",
              "$$hashKey": "object:33109"
            },
            {
              "jobUrl": "http://2921ae22ec84:4040/jobs/job?id=318",
              "$$hashKey": "object:33110"
            },
            {
              "jobUrl": "http://2921ae22ec84:4040/jobs/job?id=319",
              "$$hashKey": "object:33111"
            },
            {
              "jobUrl": "http://2921ae22ec84:4040/jobs/job?id=320",
              "$$hashKey": "object:33112"
            },
            {
              "jobUrl": "http://2921ae22ec84:4040/jobs/job?id=321",
              "$$hashKey": "object:33113"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1772555110690_776640196",
      "id": "paragraph_1772555110690_776640196",
      "dateCreated": "2026-03-03T16:25:10+0000",
      "dateStarted": "2026-03-03T17:18:45+0000",
      "dateFinished": "2026-03-03T17:18:47+0000",
      "status": "FINISHED",
      "$$hashKey": "object:26492"
    },
    {
      "text": "%md\n### 6. Обратное чтение и демонстрация результата",
      "user": "anonymous",
      "dateUpdated": "2026-03-03T17:18:47+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h3>6. Обратное чтение и демонстрация результата</h3>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1772555520170_1426901536",
      "id": "paragraph_1772555520170_1426901536",
      "dateCreated": "2026-03-03T16:32:00+0000",
      "dateStarted": "2026-03-03T17:18:47+0000",
      "dateFinished": "2026-03-03T17:18:47+0000",
      "status": "FINISHED",
      "$$hashKey": "object:26493"
    },
    {
      "text": "%spark.pyspark\r\n\r\ndf_from_s3 = spark.read.parquet(s3_path)\r\ndf_from_hdfs = spark.read.parquet(hdfs_path)",
      "user": "anonymous",
      "dateUpdated": "2026-03-03T17:18:47+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://2921ae22ec84:4040/jobs/job?id=322",
              "$$hashKey": "object:33213"
            },
            {
              "jobUrl": "http://2921ae22ec84:4040/jobs/job?id=323",
              "$$hashKey": "object:33214"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1772555408997_95458425",
      "id": "paragraph_1772555408997_95458425",
      "dateCreated": "2026-03-03T16:30:08+0000",
      "dateStarted": "2026-03-03T17:18:47+0000",
      "dateFinished": "2026-03-03T17:18:47+0000",
      "status": "FINISHED",
      "$$hashKey": "object:26494"
    },
    {
      "text": "%spark.pyspark\n\nprint(\"From S3:\")\ndf_from_s3.orderBy(\"city\", F.desc(\"revenue_sum\")).show()",
      "user": "anonymous",
      "dateUpdated": "2026-03-03T17:18:48+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "From S3:\n+-------+----------+------------+----------+-------+-----------+\n|   city|product_id|product_name|orders_cnt|qty_sum|revenue_sum|\n+-------+----------+------------+----------+-------+-----------+\n| Berlin|        p3|Ring TISHINA|         1|      5|       35.0|\n| Berlin|        p1|   Ring VOLA|         2|      3|       30.0|\n|Hamburg|        p1|   Ring VOLA|         1|     10|      100.0|\n| Munich|        p2|  Ring POROG|         1|      3|       90.0|\n| Munich|        p3|Ring TISHINA|         1|      1|        7.0|\n+-------+----------+------------+----------+-------+-----------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://2921ae22ec84:4040/jobs/job?id=324",
              "$$hashKey": "object:33257"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1772555715848_93907337",
      "id": "paragraph_1772555715848_93907337",
      "dateCreated": "2026-03-03T16:35:15+0000",
      "dateStarted": "2026-03-03T17:18:48+0000",
      "dateFinished": "2026-03-03T17:18:48+0000",
      "status": "FINISHED",
      "$$hashKey": "object:26495"
    },
    {
      "text": "%spark.pyspark\n\nprint(\"From HDFS:\")\ndf_from_hdfs.orderBy(\"city\", F.desc(\"revenue_sum\")).show()",
      "user": "anonymous",
      "dateUpdated": "2026-03-03T17:18:48+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "From HDFS:\n+-------+----------+------------+----------+-------+-----------+\n|   city|product_id|product_name|orders_cnt|qty_sum|revenue_sum|\n+-------+----------+------------+----------+-------+-----------+\n| Berlin|        p3|Ring TISHINA|         1|      5|       35.0|\n| Berlin|        p1|   Ring VOLA|         2|      3|       30.0|\n|Hamburg|        p1|   Ring VOLA|         1|     10|      100.0|\n| Munich|        p2|  Ring POROG|         1|      3|       90.0|\n| Munich|        p3|Ring TISHINA|         1|      1|        7.0|\n+-------+----------+------------+----------+-------+-----------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://2921ae22ec84:4040/jobs/job?id=325",
              "$$hashKey": "object:33296"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1772555720834_1615881918",
      "id": "paragraph_1772555720834_1615881918",
      "dateCreated": "2026-03-03T16:35:20+0000",
      "dateStarted": "2026-03-03T17:18:48+0000",
      "dateFinished": "2026-03-03T17:18:48+0000",
      "status": "FINISHED",
      "$$hashKey": "object:26496"
    },
    {
      "text": "%md\n---",
      "user": "anonymous",
      "dateUpdated": "2026-03-03T17:18:48+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<hr />\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1772555435668_347849015",
      "id": "paragraph_1772555435668_347849015",
      "dateCreated": "2026-03-03T16:30:35+0000",
      "dateStarted": "2026-03-03T17:18:48+0000",
      "dateFinished": "2026-03-03T17:18:48+0000",
      "status": "FINISHED",
      "$$hashKey": "object:26497"
    }
  ],
  "name": "mart_city_top_products",
  "id": "2MHV696FK",
  "defaultInterpreterGroup": "spark",
  "version": "0.11.2",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/mart_city_top_products"
}